# datas-criticas-API

./: DatasCriticasApi.csproj  DatasCriticasApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: DataCriticaController.cs  DepartamentoController.cs
Data/: ApplicationDbContext.cs
Mapper/: Mappings.cs
Migrations/: 20200403212507_postgres.Designer.cs  20200403212507_postgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataCritica.cs  Departamento.cs
Models/Dtos/: DataCriticaGetDto.cs  DataCriticaInsertDto.cs  DepartamentoDto.cs
Properties/: launchSettings.json
Repository/: DataCriticaRepository.cs  DepartamentoRepository.cs
Repository/IRepository/: IDataCriticaRepository.cs  IDepartamentoRepository.cs
Services/: DataCriticaService.cs  DepartamentoService.cs
Services/IServices/: IDataCriticaService.cs  IDepartamentoService.cs
